DataVisualizationDemos/Silverlight/PerformanceTweaks.xaml

<UserControl x:Class="DataVisualizationDemos.PerformanceTweaks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Reset" Content="Reset" Click="Reset_Click" Grid.Column="0"/>
            <Button x:Name="CreateChart" Content="Create Chart" Click="CreateChart_Click" Grid.Column="1"/>
            <Button x:Name="AddSeries" Content="Add Series" Click="AddSeries_Click" Grid.Column="2"/>
            <Button x:Name="AddCompatibleSeries" Content="Add Compatible Series" Click="AddSeries_Click" Grid.Column="2" Visibility="Collapsed"/>
            <ComboBox x:Name="PointCount" SelectedIndex="2" ToolTipService.ToolTip="Number of points" Grid.Column="3">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>50</sys:Int32>
                <sys:Int32>100</sys:Int32>
                <sys:Int32>500</sys:Int32>
                <sys:Int32>1000</sys:Int32>
            </ComboBox>
            <Button x:Name="Populate" Content="Populate" Click="Populate_Click" Grid.Column="4"/>
            <Button x:Name="ChangeValues" Content="Change Values" Click="ChangeValues_Click" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="NoVsm" Content="No VSM Transition" Grid.Column="0" Checked="TemplateChange_Checked"/>
            <CheckBox x:Name="SimplifiedTemplate" Content="Simplified Template" Grid.Column="1" Checked="TemplateChange_Checked"/>
            <CheckBox x:Name="EfficientCollection" Content="Efficient Collection" Grid.Column="2"/>
            <CheckBox x:Name="AxisRanges" Content="Set Axis Ranges" Grid.Column="3"/>
            <CheckBox x:Name="TransitionDuration" Content="Zero Transition Duration" Grid.Column="4"/>
        </Grid>
        <ContentPresenter x:Name="Container" Grid.Row="2"/>
    </Grid>

    <UserControl.Resources>
        <Style x:Key="SimplifiedTemplate" TargetType="charting:ScatterDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:ScatterDataPoint">
                        <Grid
                            Width="5"
                            Height="5"
                            Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoVsmStyle" TargetType="charting:ScatterDataPoint">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush" Value="#FF686868"/>
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:ScatterDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                            <ToolTipService.ToolTip>
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                            </ToolTipService.ToolTip>
                            <Path Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z "/>
                            <Path x:Name="MouseOverHighlight" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{x:Null}" Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z  " Opacity="0" Fill="#FFFFFFFF" />
                            <Path x:Name="SelectionHighlight" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="{x:Null}" Data="F1 M 0,50L 50,0 100,50 50,100L 0,50 Z " Fill="#FF959595" Opacity="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
